VITE_OFFICE_VIEW_URL='http://view.officeapps.live.com/op/view.aspx'
#VITE_PDF_VIEWER_URL='替换成自己部署的pdfjs'
VITE_CESIUM_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNDgwZjkyMC04ZmY4LTQ1NzctODgzNy01YWE3MWVhOGFkODIiLCJpZCI6MTU4OTE3LCJpYXQiOjE2OTEzOTgwNDF9.R6Gko0SEXeT31axZD54uDolCyEMUady7f_pQdRWXocY'
