ENV='test'

VITE_BASE_FILE_API_URL='http://public-file-api.int'

VITE_FILE_APP_SECRET_KEY='de9c4e1f-f23f-4d5d-9548-7a5a44f948ee'
VITE_SPHERE_FILE_APP_SECRET_KEY='56756234-76af-4e82-8771-d0510b7c633e'
